<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Munisai's personal site</title>
</head>

<body>
  <table cellspacing=15>
    <tbody>
      <tr>
        <td>
          <img src="https://media.licdn.com/dms/image/C4E03AQEupwHWjzEfWQ/profile-displayphoto-shrink_200_200/0?e=1571875200&v=beta&t=GaUyOCMYdZH7WxzLDuehI1cskkrR-ORo6zTAnHEcoaU" alt="Munisai image">
        </td>
        <td>
          <h1>Munisai kumar kothapa</h1>
          <p><em>Consultant Altran Deutschland SAS&CO.K.G</em></p>
          <p>
            <a href="https://de.linkedin.com/in/munisai-kumar-013365a5">Munisai Linkedin Profile</a></p>
          <p>
            I am a professional embedded software developer.
            I have 6+ years of experience in automotive domain in Infotainment,Control and Algorithm development.</p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Educational Qualifications:</h3>
  <ul>
    <li> Btech - Electronics and Communication Engineering</li>
    <li>Intermediate - MPC</li>
    <li>SSC - 10th Standard</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table border="1">
    <thead>
      <tr>
        <th> Year</th>
        <th>Handled Project</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>10.2018 - Till date</td>
        <td>Functional Owner Internet and Hybrid Radio</td>
      </tr>
      <tr>
        <td>06.2016 - 09.2018</td>
        <td>SQLite developer</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Technical Skills:</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>C</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>C++</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Embedded C</td>
            <td>⭐⭐⭐</td>
          </tr>
      </td>
  </table>
  <td>
    <table>
      <tr>
        <td>Python</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>SQLite</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
  </td>
  </table>
  </tr>
  </table>
  <hr>
  <h3>My Hobbies:</h3>
  <ol type="1">
    <li>Playing Badminton</li>
    <li>Playing Cricket</li>
    <li>Coding and Learning</li>
  </ol>
  <a href="contacts.html">Contact Me</a><br>
  <a download href="https://media.licdn.com/dms/image/C4E03AQEupwHWjzEfWQ/profile-displayphoto-shrink_200_200/0?e=1571875200&v=beta&t=GaUyOCMYdZH7WxzLDuehI1cskkrR-ORo6zTAnHEcoaU">image Download</a>
</body>

</html>
